<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <title>PriceAction - AI Automation & Business Growth Solutions</title>
    <meta name="description" content="Transform your business with cutting-edge AI automation, digital solutions, and growth strategies. Website & mobile app development, AI chatbots, call agents, and SAAS solutions by young entrepreneurs." />
    <meta name="keywords" content="AI automation, business growth, website development, mobile apps, AI chatbots, call agents, SAAS, digital solutions" />
    <meta name="author" content="PriceAction" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://yoursite.lovable.app" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yoursite.lovable.app" />
    <meta property="og:title" content="PriceAction - AI Automation & Business Growth Solutions" />
    <meta property="og:description" content="Transform your business with cutting-edge AI automation, digital solutions, and growth strategies." />
    <meta property="og:image" content="https://yoursite.lovable.app/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yoursite.lovable.app" />
    <meta property="twitter:title" content="PriceAction - AI Automation & Business Growth Solutions" />
    <meta property="twitter:description" content="Transform your business with cutting-edge AI automation, digital solutions, and growth strategies." />
    <meta property="twitter:image" content="https://yoursite.lovable.app/og-image.jpg" />
    <!-- Consent Mode defaults (deny until user opts in) -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);} 
      gtag('consent', 'default', {
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
        analytics_storage: 'denied'
      });
    </script>

    <!-- Performance optimization -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://prod.spline.design" crossorigin />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "PriceAction",
      "description": "AI Automation & Business Growth Solutions",
      "url": "https://yoursite.lovable.app",
      "logo": "https://yoursite.lovable.app/logo.png",
      "sameAs": [
        "https://twitter.com/priceaction",
        "https://linkedin.com/company/priceaction"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
