@tailwind base;
@tailwind components;
@tailwind utilities;

/* PriceAction Design System - Black & White Monochrome Theme */

@layer base {
  :root {
    /* Monochrome color palette - Black & White theme */
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;
    
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 20%;
    
    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 40%;
    
    --accent: 0 0% 92%;
    --accent-foreground: 0 0% 20%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%;
    
    --radius: 0.5rem;
    
    /* Custom design tokens */
    --hero-gradient: linear-gradient(135deg, hsl(0 0% 0%) 0%, hsl(0 0% 20%) 100%);
    --elegant-shadow: 0 10px 40px -10px hsl(0 0% 0% / 0.1);
    --hover-shadow: 0 20px 60px -15px hsl(0 0% 0% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-times;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer base {
  a { @apply no-underline; }
}

@layer components {
  .hero-button {
    @apply bg-primary text-primary-foreground px-8 py-4 rounded-lg font-semibold text-base transition-all duration-300 hover:shadow-hover hover:scale-105;
  }
  
  .outline-button {
    @apply border-2 border-primary text-primary px-8 py-4 rounded-lg font-semibold text-base transition-all duration-300 hover:bg-primary hover:text-primary-foreground hover:shadow-elegant;
  }
  
  .section-padding {
    @apply py-20 px-4;
  }
  
  .container-width {
    @apply max-w-6xl mx-auto;
  }
  
  .text-center-all {
    @apply text-center;
  }
  
  .nav-link {
    @apply relative text-foreground hover:text-primary transition-colors duration-300;
  }
  
  .nav-link.active::after {
    @apply content-[''] absolute bottom-0 left-0 w-full h-0.5 bg-primary;
    animation: slideIn 0.3s ease-out;
  }
  
  .fade-in-section {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }
  
  .fade-in-section.visible {
    @apply opacity-100 translate-y-0;
  }
  
  .service-card {
    @apply bg-card border border-border rounded-lg p-8 shadow-elegant hover:shadow-hover transition-all duration-300 hover:-translate-y-2;
  }
  
  .coming-soon-blur {
    @apply relative;
  }
  
  .coming-soon-blur .content {
    @apply filter blur-sm opacity-50;
  }
  
  .coming-soon-blur .badge {
    @apply absolute top-4 left-4 bg-primary text-primary-foreground px-4 py-2 rounded-lg font-semibold text-sm z-10;
  }
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes spotlight {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}